const long interval1=100;
const long interval2=500;
unsigned long prev=0;
int counter=0;
bool laststate=HIGH;

void one(){
  for(int i=0;i<=3;i++){
    digitalWrite(i+3,HIGH);
  }
}

void two(){
  unsigned long now=millis();
  for(int i =0;i<=3;i++){
    digitalWrite(i+3,HIGH);
    if(now-prev>=interval1){
      prev=now;
      digitalWrite(i+3,LOW);
    }
  }
}

void three(){
  unsigned long now=millis();
  for(int i=0;i<=3;i++){
    digitalWrite(i+3,HIGH);
  }
  if(now-prev>=interval2){
    prev=now;
    for(int i=0;i<=3;i++){
      digitalWrite(i+3,LOW);
    }
  }
}

void setup(){
  for(int i=0;i<=3;i++){
    pinMode(i+3,OUTPUT);
  }
  pinMode(7,INPUT_PULLUP);
  
}

void loop(){
  bool state=digitalRead(7);
  if(laststate==HIGH&&state==LOW){
    counter++;
    if (counter>3) counter=1;
  }
  laststate=state;
  switch (counter){
    case 1: one();break;
    case 2: two();break;
    case 3: three();break;
  }
}