void one(){
  for(int i=0;i<=3;i++){
  digitalWrite(i+3,HIGH);
}}

void two(){
  for(int i=0;i<=3;i++){
    digitalWrite(i+3,HIGH);
    delay(10);
    digitalWrite(i+3,LOW);
  }
}

void three(){
  for(int i=0;i<=3;i++){
    digitalWrite(i+3,HIGH);
  }
  delay(1000);
  for(int i=0;i<=3;i++){
    digitalWrite(i+3,LOW);
  }
}
bool laststate=HIGH;
bool change=true;
int counter=0;
void setup(){
  for(int i=0;i<=3;i++){
    pinMode(i+3,OUTPUT);
  }
  pinMode(7,INPUT_PULLUP);
  one();
}
void loop(){
  bool state=digitalRead(7);
  if(laststate==HIGH&&state==LOW){
    counter++;
    if(counter>3) counter=1;
    change=true;
  }
  laststate=state;
  if (change){
    switch(counter){
      case 1: one();break;
      case 2: two();break;
      case 3: three();break;
    }
    change=false;
  }

}